<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Resume</title>
	</head>
	<body>
		<h1>Azizur Rahaman</h1>
		<img src="https://fastly.picsum.photos/id/237/200/200.jpg?hmac=zHUGikXUDyLCCmvyww1izLK3R3k8oRYBRiTizZEdyfI" alt="My profile pic" />
		<h2>Web Developer</h2>

		<hr />

		<h3>Summary:</h3>
		<p>Two-Year College High Honours and Silver Medalist graduate with 7 months of experience in the IT Department of a Healthcare company. Seeking to become a vital asset for a IT company. Experienced in Web Development using .NET, React and Mobile App Development using React Native. Developed a Patient Portal application prototype, which is projected to improve user experience by 33%</p>

		<hr />

		<h3>Education:</h3>
		<ul>
			<li>
				<u><b>Computer Systems Technician - Software Engineering Diploma</b></u><br />
				Sheridan College<br>
				Brampton, Ontario<br /><br />
				High Honours + Silver Medal Graduate<br/><br/>
			<b>GPA: 3.92 on a 4.0 scale</b>
			</li>
		</ul>

		<h4>Relevant Coursework:</h4>
		<ul>
			<li>Object Oriented Programming and Enterprise Development - Java</li>
			<li>Web Development</li>
			<li>Data Communication and Networking</li>
			<li>Linux/UNIX Operating Systems</li>
			<li>Database Design, Implementation and Management</li>
			<li>Computer and Network security</li>
			<li>Computer Architecture</li>
			<li>.NET Technologies using C#</li>
			<li>Mobile Web-Based application development</li>
		</ul>

		<hr />

		<h3>Work Experience:</h3>
		<u><h4>Alpha Laboratories | Software Engineer | Toronto, ON</h4></u>
		<ul>
			<li>Develop and maintain software solutions that met the needs of the company's clients.</li>
			<li>Work with a team of developers to design and implement new software features or update existing software solutions to enhance functionality.</li>
			<li>Written high quality, maintainable code meeting industry standards.</li>
			<li>Involved in testing and debugging of software solution, collaborating with a team of developers to ensure project requirements were met.</li>
			<li>Successfully helped build the mobile application for the Patient Portal and CRM applications, which helped patients access their results and assisted the company in keeping track of their clients, respectively.</li>
		</ul>

		<hr />

		<h3>Skills:</h3>
		<ul>
			<li>Adept at using the Microsoft Office suite of software.</li>
			<li>Exceptional knowledge of web programming languages and technologies including Java, Junit, JavaFX, C#, .NET, CSS3, JavaScript, jQuery, HTML5, PHP, Node.js, Angular, TypeScript, Node Package Manager (NPM) and version control tools like Git and GitHub.</li>
			<li>Practical knowledge and experience with mobile app development framework React Native.</li>
			<li>Familiarity with Adobe Photoshop and Adobe After Effects.</li>
			<li>Good knowledge of Relational Database Management Systems such as MySQL, Oracle, MS SQL.</li>
			<li>Excellent problem solving, analytical and troubleshooting skills.</li>
			<li>Strong verbal and written communication skills in Hindi, Urdu, and English.</li>
		</ul>

		<hr />

		<h3>Others:</h3>
		<a href="./contact.html">Contact Me</a>
		<a href="./hobbies.html">Hobbies</a>
	</body>
</html>